#education{
    width: 100%;
    height: 100vh;
    background-color: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    padding: 35px 10%;
}

.container{
 padding-right: calc(10% - 30px);

}

main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.topic{

    font-size: 75px;
    font-weight: 500;
}



.col header.title{
    font-family: 'popin', sans-serif;
    color: #11a372;
    padding: 0 0 20px 30px;
    font-size: 20px;
}
.col .contents{
    padding: 0px 50px;
    border-left: 2px solid #bababa;
}

.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #11a372;
    background-color:gray;
    cursor: pointer;
    transition: all 1s;
    margin-bottom: 20px;

}

.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px gold;
    border: 1px solid transparent;
    transform: translateY(-10px);
}

.col .contents .box:before{

    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: gold;
    border: 2px; solid-color: white;

}

.box h4{
    position: relative;
    color:gold;

}
.box h3{
    font-size: 19px;
    padding: 10px 0 6px;
    font-family: "Agency FB";
    color: white;
}

/*-------------------------------------------=css for mobile response*------------------------------------------------*/

@media (max-width: 800px) {

    #education{
        margin-top: 550px;
    }
    .container .topic{
        font-size: 70px;
    }
   main.row{
       grid-template-columns: 1fr;
   }

   .row .col:nth-child(2){
       margin-top: 30px;
   }


}